# spring-extended-schema

./: .gitignore  Readme.md  pom.xml
src/main/java/: TestCustomNS.java
src/main/java/org/tk/custom/ns/config/: CountryServiceBeanDefinitionParser.java  CountryServiceNamespaceHandler.java  custom-ns-v1.xsd
src/main/java/org/tk/custom/ns/ex1/: CountryRegistry.java  CountryService.java  PlacesInCountry.java  PlacesInCountryImpl.java
src/main/resources/: spring-custom-schema.xml
